# Features

./: README.md  settings.gradle
app/: MainActivity_robo_script.json  build.gradle  google-services.json
app/src/: main.rar
app/src/androidTest/java/com/ankit/features/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/features/: AnimationPage.java  BackgroundPage.java  BackgroundService.java  DBHelper.java  ExoplayerPage.java  ForegroundPage.java  ForegroundService.java  MainActivity.java  MultimediaPage.java  NotificationPage.java  RecordPojo.java  RecordsAdapter.java  RuntimePermission.java  SQLitePage.java  ThemePage.java
app/src/main/res/: style.xml
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: product_detail_bg.xml  product_img_pg.xml
app/src/main/res/drawable-v24/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_animation_page.xml  activity_background_page.xml  activity_exoplayer_page.xml  activity_foreground_page.xml  activity_main.xml  activity_multimedia_page.xml  activity_notification_page.xml  activity_runtime_permission.xml  activity_sqlite_page.xml  activity_theme_page.xml  form.xml  record_element.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankit/features/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
